OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
LINE_CHANNEL_SECRET = '178b4c0516fe39d409dccd994939fb7d'
LINE_CHANNEL_ACCESS_TOKEN = 'Cw7mT4APB9Ca1XOaEHmjLQsbARpHr60FV69tGg9o9HQQAPLf5rhQ/oVTGqBS8yvsevU1ecsig+JInWCUD/DRmo+cFk+XbM8WEcvzs5haMJeKBSK+N5UgX2LM6SmsxWe9W1rli9adEMl1UQotsE3JbQdB04t89/1O/w1cDnyilFU='
